<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deviceListFragment">

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.skvortsovfk.bluetoothlescanner.ui.DeviceListFragment"
        android:label="fragment_device_list"
        tools:layout="@layout/fragment_device_list" >
        <action
            android:id="@+id/action_deviceListFragment_to_deviceControlFragment"
            app:destination="@id/deviceControlFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceControlFragment"
        android:name="com.skvortsovfk.bluetoothlescanner.ui.DeviceControlFragment"
        android:label="fragment_device_control"
        tools:layout="@layout/fragment_device_control" >
        <argument android:name="bluetoothDevice"
            app:argType="android.bluetooth.BluetoothDevice" />
    </fragment>
</navigation>